// Задать температуру в градусах по Цельсию. Вывести в alert соответствующую температуру в градусах по Фаренгейту.
// Подсказка: расчёт идёт по формуле: Tf = (9 / 5) * Tc + 32, где Tf – температура по Фаренгейту,
// Tc – температура по Цельсию

let degreesCelsius = +prompt('Введите температуру в градусах Цельсия');
let degreesFahrenheit = (9 / 5) * degreesCelsius + 32;
alert(`Температура в градусах по фаренгейту составляет: ${degreesFahrenheit}`);
